../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_rcc.h:3134:22:LL_RCC_SetUSBClockSource	1
../USB_DEVICE/Target/usbd_conf.c:69:6:HAL_PCD_MspInit	3
../USB_DEVICE/Target/usbd_conf.c:121:6:HAL_PCD_MspDeInit	3
../USB_DEVICE/Target/usbd_conf.c:167:6:HAL_PCD_SetupStageCallback	1
../USB_DEVICE/Target/usbd_conf.c:182:6:HAL_PCD_DataOutStageCallback	1
../USB_DEVICE/Target/usbd_conf.c:197:6:HAL_PCD_DataInStageCallback	1
../USB_DEVICE/Target/usbd_conf.c:211:6:HAL_PCD_SOFCallback	1
../USB_DEVICE/Target/usbd_conf.c:225:6:HAL_PCD_ResetCallback	2
../USB_DEVICE/Target/usbd_conf.c:250:6:HAL_PCD_SuspendCallback	2
../USB_DEVICE/Target/usbd_conf.c:275:6:HAL_PCD_ResumeCallback	2
../USB_DEVICE/Target/usbd_conf.c:300:6:HAL_PCD_ISOOUTIncompleteCallback	1
../USB_DEVICE/Target/usbd_conf.c:315:6:HAL_PCD_ISOINIncompleteCallback	1
../USB_DEVICE/Target/usbd_conf.c:329:6:HAL_PCD_ConnectCallback	1
../USB_DEVICE/Target/usbd_conf.c:343:6:HAL_PCD_DisconnectCallback	1
../USB_DEVICE/Target/usbd_conf.c:358:20:USBD_LL_Init	3
../USB_DEVICE/Target/usbd_conf.c:409:20:USBD_LL_DeInit	5
../USB_DEVICE/Target/usbd_conf.c:441:20:USBD_LL_Start	5
../USB_DEVICE/Target/usbd_conf.c:473:20:USBD_LL_Stop	5
../USB_DEVICE/Target/usbd_conf.c:508:20:USBD_LL_OpenEP	5
../USB_DEVICE/Target/usbd_conf.c:541:20:USBD_LL_CloseEP	5
../USB_DEVICE/Target/usbd_conf.c:574:20:USBD_LL_FlushEP	5
../USB_DEVICE/Target/usbd_conf.c:607:20:USBD_LL_StallEP	5
../USB_DEVICE/Target/usbd_conf.c:640:20:USBD_LL_ClearStallEP	5
../USB_DEVICE/Target/usbd_conf.c:673:9:USBD_LL_IsStallEP	2
../USB_DEVICE/Target/usbd_conf.c:693:20:USBD_LL_SetUSBAddress	5
../USB_DEVICE/Target/usbd_conf.c:728:20:USBD_LL_Transmit	5
../USB_DEVICE/Target/usbd_conf.c:763:20:USBD_LL_PrepareReceive	5
../USB_DEVICE/Target/usbd_conf.c:796:10:USBD_LL_GetRxDataSize	1
../USB_DEVICE/Target/usbd_conf.c:805:6:HAL_GPIO_EXTI_Callback	2
../USB_DEVICE/Target/usbd_conf.c:819:6:HAL_PCDEx_LPM_Callback	5
../USB_DEVICE/Target/usbd_conf.c:854:6:USBD_LL_Delay	1
../USB_DEVICE/Target/usbd_conf.c:864:7:USBD_static_malloc	1
../USB_DEVICE/Target/usbd_conf.c:875:6:USBD_static_free	1
../USB_DEVICE/Target/usbd_conf.c:886:13:SystemClockConfig_Resume	1
