Object directory stats for C:/Users/masha/Documents/micromouse-20240824T210900Z-001/micromouse/.git/objects:
00 :       7 files
01 :      15 files
02 :       8 files
03 :      12 files
04 :       7 files
05 :       7 files
06 :      11 files
07 :       9 files
08 :       7 files
09 :      12 files
0a :       4 files
0b :       6 files
0c :       9 files
0d :      10 files
0e :       6 files
0f :      13 files
10 :       3 files
11 :       3 files
12 :      12 files
13 :      10 files
14 :      11 files
15 :      10 files
16 :      10 files
17 :       8 files
18 :       9 files
19 :       7 files
1a :      12 files
1b :      14 files
1c :      10 files
1d :      11 files
1e :       7 files
1f :       9 files
20 :       8 files
21 :       8 files
22 :       6 files
23 :       6 files
24 :      14 files
25 :      14 files
26 :      12 files
27 :      12 files
28 :       7 files
29 :       6 files
2a :      16 files
2b :      12 files
2c :      13 files
2d :      11 files
2e :      10 files
2f :       5 files
30 :       8 files
31 :       9 files
32 :      12 files
33 :      12 files
34 :       9 files
35 :       6 files
36 :       8 files
37 :      14 files
38 :       4 files
39 :      11 files
3a :       5 files
3b :       9 files
3c :       9 files
3d :      13 files
3e :       8 files
3f :      15 files
40 :       8 files
41 :      11 files
42 :      10 files
43 :       8 files
44 :       7 files
45 :      15 files
46 :      10 files
47 :      13 files
48 :       9 files
49 :      14 files
4a :       9 files
4b :      12 files
4c :      10 files
4d :      11 files
4e :      14 files
4f :       6 files
50 :      13 files
51 :      11 files
52 :      10 files
53 :      13 files
54 :       4 files
55 :      12 files
56 :       6 files
57 :       8 files
58 :      10 files
59 :      16 files
5a :       8 files
5b :      13 files
5c :       9 files
5d :      17 files
5e :      10 files
5f :      10 files
60 :      13 files
61 :       8 files
62 :      10 files
63 :       7 files
64 :       6 files
65 :      17 files
66 :       9 files
67 :      12 files
68 :       6 files
69 :      10 files
6a :       6 files
6b :      13 files
6c :      13 files
6d :      10 files
6e :      11 files
6f :       7 files
70 :      19 files
71 :       8 files
72 :      10 files
73 :       9 files
74 :       9 files
75 :      10 files
76 :       8 files
77 :      10 files
78 :       7 files
79 :       8 files
7a :      10 files
7b :      11 files
7c :       5 files
7d :       9 files
7e :      12 files
7f :      11 files
80 :       8 files
81 :       8 files
82 :      13 files
83 :      11 files
84 :      11 files
85 :       8 files
86 :       7 files
87 :      13 files
88 :       6 files
89 :       7 files
8a :      12 files
8b :       8 files
8c :       6 files
8d :      11 files
8e :      20 files
8f :      14 files
90 :      10 files
91 :      12 files
92 :       7 files
93 :       8 files
94 :       9 files
95 :      11 files
96 :       4 files
97 :       8 files
98 :      11 files
99 :      15 files
9a :       7 files
9b :       8 files
9c :      11 files
9d :       7 files
9e :       7 files
9f :      13 files
a0 :       9 files
a1 :      11 files
a2 :       8 files
a3 :       9 files
a4 :      15 files
a5 :      10 files
a6 :       6 files
a7 :       6 files
a8 :      10 files
a9 :       7 files
aa :      13 files
ab :      11 files
ac :      11 files
ad :      13 files
ae :       6 files
af :       7 files
b0 :      10 files
b1 :       8 files
b2 :       7 files
b3 :       9 files
b4 :      13 files
b5 :      12 files
b6 :       8 files
b7 :       7 files
b8 :       9 files
b9 :       4 files
ba :       8 files
bb :       7 files
bc :       7 files
bd :       6 files
be :       6 files
bf :       8 files
c0 :      18 files
c1 :       6 files
c2 :       5 files
c3 :       6 files
c4 :      15 files
c5 :       9 files
c6 :      10 files
c7 :      10 files
c8 :      14 files
c9 :       6 files
ca :       7 files
cb :      15 files
cc :      13 files
cd :       7 files
ce :       6 files
cf :       9 files
d0 :      10 files
d1 :      16 files
d2 :      13 files
d3 :      10 files
d4 :      12 files
d5 :       8 files
d6 :       8 files
d7 :       9 files
d8 :      11 files
d9 :      10 files
da :       8 files
db :      11 files
dc :       7 files
dd :       4 files
de :      10 files
df :       8 files
e0 :      11 files
e1 :      10 files
e2 :      16 files
e3 :      12 files
e4 :       7 files
e5 :       8 files
e6 :      12 files
e7 :      13 files
e8 :       9 files
e9 :      14 files
ea :       5 files
eb :       7 files
ec :       6 files
ed :      10 files
ee :       7 files
ef :       2 files
f0 :       7 files
f1 :       6 files
f2 :       7 files
f3 :      10 files
f4 :       9 files
f5 :      11 files
f6 :       8 files
f7 :       9 files
f8 :      14 files
f9 :      11 files
fa :       5 files
fb :       7 files
fc :       9 files
fd :       4 files
fe :       9 files
ff :       9 files
Total: 2439 loose objects