%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   19 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "counter"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "counter"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "baseline_LS_FWD"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "baseline_LS_FWD"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "baseline_RS_FWD"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "baseline_RS_FWD"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "baseline_DOWN_LS"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "baseline_DOWN_LS"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "baseline_DOWN_RS"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "baseline_DOWN_RS"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "baseline_LS"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "baseline_LS"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "baseline_RS"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "baseline_RS"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "c"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "c"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "start"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "start"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "turn"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "turn"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "minLeftADC"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "minLeftADC"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "minRightADC"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "minRightADC"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "speed"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "speed"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "adjustmentSpeed"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "adjustmentSpeed"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "minSpeed"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "minSpeed"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_active_c2_MicroMouseTemplate"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_c2_MicroMouseTemplate"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_Empty_Path11"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "Empty_Path11"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "temporalCounter_i1"\
      Description  "TemporalCounter"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
